{
  "name": "isolator-processor",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "postinstall": "python3 -m pip install --upgrade pip && python3 -m pip install yt-dlp==2024.10.22"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}